.header{
    height: 55px;
   
   
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    position:fixed;
    top:0;
    left:0;
    right:0;
    background-color: white;
    border-bottom-width:1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(167, 165, 165);
    z-index: 100;

}
.left-section{
   
    display:flex;
    align-items: center;

}
.hamburger-menu{
    height:24px;
    margin-left:24px;
    margin-right:24px;
}
.youtube-logo{
    height:20px;
}
.middle-section{
    flex:1;
    margin-left: 70px;
    margin: right 35px;
    max-width: 500px;
    display:flex;
    align-items: center;


}.search-bar{
    flex:1;
    height: 30px;
    padding-left: 4px;
    font-size:16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192,192,192);
    border: radius 4px;
    box-shadow:inset 1px 2px 3px
    rgba(0,0,0,0.05);
    width:0;

}

.search-bar::placeholder{
    font-family: Roboto,Arial;
    font-size:16px;
    

}
.search-button{
   height: 34px;
   width:50px;
   box-shadow:inset 1px 1px 3px rgba(0,0,0,0.5 );
   border-width: 1px;
   border-style: solid;
   border-color: rgb(192, 192,192);
   margin-left:-1px;
  
 
}
.search-button , .voice-search-button, .upload-icon-bar,
.youtube-icon-button, .notification-icon-button {
    display:flex;
    justify-content: center;
    align-items:center ;
    position:relative;

}
.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-bar .tooltip,
.youtube-icon-button .tooltip,
.notification-icon-button .tooltip{
    position:absolute;
    background-color: rgb(146, 141, 141);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 4px;
    padding-bottom: 4px;
    right: -20px;
    bottom: -20px;
    color: white;
    border-radius:2px;
    opacity:0;
    transition:opacity 0.15;
    pointer-events: none;
    white-space: nowrap;
   
}
.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-bar:hover .tooltip,
.youtube-icon-button:hover .tooltip,
.notification-icon-button:hover .tooltip{
    opacity:1;
}
.search-icon{
    height:25px;
    
   

}
.voice-search-button{
    height:34px;
    width:40px;
    margin-left :10px;
    border-radius: 17px;
    border:none;


}

.voice-search-icon{
    height: 20px;
    


}
.right-section{
    margin-right: 20px;
    width: 188px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;
}
.upload-icon{
    height:24px;
    margin-left: 20px;

}
.youtube-icon{
    height:24px;

}
.notification-icon{
    height:24px;
    

}
.channel-icon{
    height:24px;
}
.notification-icon-set{
    position:relative

}
.notification-count{
    position:absolute;
    background-color: rgb(174, 10, 10);
    top:-1px;
    right:-2px;
    padding-left: 4px;
    padding-right: 4px;
    border-radius:10px;
    font-size:10px;
    color:white;
    font: weight 500px;
}