
.thumbnail{
    width:100%;
  
}


.video-title{
   margin-top: 0;
   font-size:14px;
   font-weight:500;
   line-height:20px;
   margin-bottom :12px;
}

.video-info-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture{
    display:inline-block;
    width:50px;
    vertical-align: top;

}
.video-info{
    display:inline-block;
    width: 200px;

}
.video-info-grid{
    display:grid;
    
    width:40px;
    border-radius:50px;
}
.profile-pictures{
    width: 36px;
    border-radius:20px;


}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    

}
.video-author,
.video-stats{
    font-size:12px;
    color:rgb(96, 96, 96)
}
.video-author{
    margin-bottom: 4px;
}
.video-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap:16px;
    row-gap:40px;
    
}
@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr ;
    }
}
@media(min-width:751px)and(max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    background-color: black;
    color:white;
    font-weight: 500;
    font-size: 15px;
    position:absolute;
    bottom:6px;
    right:4px;
    border-radius: 2px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
}