<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/header.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/sidebar.css">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <img class="hamburger-menu" src="icons/hamburger-menu.svg">
                <img  class ="youtube-logo"src="icons/youtube-logo.svg">
            </div>
            <div class="middle-section">
       
                   <input class ="search-bar" type="text" 
                    placeholder="search">
                    <button class="search-button">
                     <img class="search-icon" src="icons/search.svg">
                     <div class="tooltip">
                        search
                    </div>
                    </button>
                    <button class="voice-search-button">
                        <img class="voice-search-icon"  src="icons/voice-search-icon.svg">
                        <div class="tooltip">Search with your voice</div>
                        
                   </button>
          </div>
                    <div class="right-section">
                        <div class="upload-icon-bar">
                            <img class="upload-icon"src="icons/upload.svg">
                            <div class="tooltip">Create</div>
                        </div>
                        <div class="youtube-icon-button">
                            <img class="youtube-icon"src="icons/youtube-apps.svg">
                            <div class="tooltip">Youtube apps</div>

                        </div>
                       
                        <div class="notification-icon-button">
                        <div class="notification-icon-set">
                        <img class="notification-icon" src="icons/notifications.svg">
                        <div class="notification-count">3</div>
                       
                        </div>
                        <div class="tooltip">Notifications</div>
                        </div>
                        <img class="channel-icon"src="images/my-channel.jpeg">

                    </div>
                    </div>
                    <div class="sidebar">
                        <div class="side-bar-link">
                           <img src="icons/home.svg">
                           <div>Home</div>
                        </div>
                        <div class="side-bar-link">
                            <img src="icons/explore.svg">
                            <div>Explore</div>
                        </div>
                        <div class="side-bar-link">
                            <img src="icons/subscriptions.svg">
                            <div>Subscriptions</div>
                        </div>
                        <div class="side-bar-link">
                            <img src="icons/originals.svg">
                            <div>Originals</div>
                        </div>
                        <div class="side-bar-link">
                            <img src="icons/youtube-music.svg">
                            <div>YouTube Music</div>
                        </div>
                        <div class="side-bar-link">
                            <img src="icons/library.svg">
                            <div>Library</div>
                        </div>
                    </div>
                    <div class="video-grid">
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-1.webp">
                                <div class="video-time">14:20

                                </div>
                    
        
                            </div>
                            
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-1.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                      Talking Tech and AI with Google CEO Sundar Pichai!
                                    </p>
                                    <p class="video-author">
                                       
                                        Marques Brownlee
                                    </p>
                                        <p class="video-stats">
                                            3.4M views &#183; 6 months ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-2.webp">
                                <div class="video-time">8:22 </div>
                    
        
                            </div>
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-2.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                        Try Not To Laugh Challenge #9
                                    </p>
                                    <p class="video-author">
                                     
                                       Markiplier
                                    </p>
                                        <p class="video-stats">
                                            3.4M views &#183; 6 months ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-3.webp">
                                <div class="video-time">9:13</div>
                    
        
                            </div>
                            
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-3.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                        Crazy Tik Toks Taken Moments Before DISASTER
                                    </p>
                                    <p class="video-author">
                                         SSSniperWolf
                                        
                                    </p>
                                        <p class="video-stats">
                                            12M views  &#183; 1 year ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-4.webp">
                                <div class="video-time">22:09 </div>
                    
        
                            </div>
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-4.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                        The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                    </p>
                                    <p class="video-author">
                                        Veritasium
                                    </p>
                                        <p class="video-stats">
                                            18M views &#183; 4 months ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-5.webp">
                                <div class="video-time">11:17 </div>
                    
        
                            </div>
                            
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-5.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                        Kadane's Algorithm to Maximum Sum Subarray Problem
                                    </p>
                                    <p class="video-author">
                                        CS Dojo
                                    </p>
                                        <p class="video-stats">
                                            519K views &#183;  5 years ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                        <div class="video-preview">
                            <div class="thumbnail-row">
                                <img class="thumbnail" src="thumbnail-6.webp">
                                <div class="video-time">19:59</div>
                    
        
                            </div>
                            <div class="video-info-grid">
                                <div class="channel-picture">
                                    <img class="profile-pictures" src="images/channel-6.jpeg">
                                </div>
                                <div class="video-info">
        
                                    <p class="video-title">
                                        Anything You Can Fit In The Circle I’ll Pay For
                                    </p>
                                    <p class="video-author">
                                     
                                        MrBeast
                                    </p>
                                        <p class="video-stats">
                                            141M views  &#183; 1 year ago
                                        </p>
                    
                                </div>
                           
                                
                           
                                    </div>
                        </div>
                    </div>
                
    </body>
</html>